{
  "ConnectionStrings": {
    "POSDb": "Server=localhost;Password=22021987;Persist Security Info=True;Username=postgres;Database=POS"
    // "POSDb": "Server=10.10.10.90;Password=220287;Persist Security Info=True;Username=postgres;Database=POS"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "clean-architecturer-development-secret-key",
    "ExpiryMinutes" : 7200,
    "Issuer": "CleanArchiecture",
    "Audience": "CleanArchiecture"
  }
}
